kafka {
  topics = "tweets"
  brokers = "local-bsd:9092"
}

zookeeper {
  hosts = "local-bsd"
  sessionTimeoutMs = "1000"
  connectionTimeoutMs = "1000"
}

metadata.broker.list = "local-bsd:9092"

jdbc {
  driver = "org.postgresql.Driver"
  url = ${?JDBC.DATABASE_URL}
  schema = ${?JDBC.SCHEMA}
  user = ${?JDBC.DATABASE_USER}
  password = ${?JDBC.DATABASE_URL}
}

spark {
  master = "spark://local-bsd:7077"
  appName = "Spark Default App"
  period = "5"
  checkpointDir=true
}

flume {
  tierName = "tier_spark"
}

checkpointDir = "/checkpoint"

eventhubs {
  namespace = "sparktweets-ns"
  name = "sparktweetstreams"
  policyname = "tweetadmin"
  policykey = "somekey"
  consumergroup = "$Default"
  partition.count = "1"
  checkpoint.interval = "30"
  checkpoint.dir = checkpointDir
}




include "secrets.conf"